#BlueJ class context
comment0.params=bezeichnung\ x\ y
comment0.target=Knoten(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ darstellen()
comment10.params=besucht
comment10.target=void\ setzeBesucht(boolean)
comment11.params=
comment11.target=Knoten\ gibVorgaenger()
comment12.params=
comment12.target=void\ update()
comment13.params=vorgaenger
comment13.target=void\ setzeVorgaenger(Knoten)
comment14.params=
comment14.target=Knoten\ gibNaechsten()
comment15.params=ziel
comment15.target=Kante\ gibKante(java.lang.String)
comment16.params=
comment16.target=Kante\ gibZufaelligeKante()
comment17.params=
comment17.target=void\ setzeKantenZurueck()
comment2.params=
comment2.target=int\ gibX()
comment3.params=
comment3.target=int\ gibY()
comment4.params=
comment4.target=java.lang.String\ gibBezeichnung()
comment5.params=
comment5.target=int\ gibDistanz()
comment6.params=distanz
comment6.target=void\ setzeDistanz(int)
comment7.params=start
comment7.target=void\ initialisiere(boolean)
comment8.params=kante
comment8.target=void\ kanteHinzufuegen(Kante)
comment9.params=
comment9.target=boolean\ gibBesucht()
numComments=18
