#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Knoten
dependency10.to=Kante
dependency10.type=UsesDependency
dependency11.from=Knoten
dependency11.to=Ausgabe
dependency11.type=UsesDependency
dependency12.from=Evaluator
dependency12.to=Knoten
dependency12.type=UsesDependency
dependency13.from=Evaluator
dependency13.to=Kante
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=GraphMatrix
dependency14.type=UsesDependency
dependency15.from=GraphMatrix
dependency15.to=IndividuenGenerator
dependency15.type=UsesDependency
dependency16.from=GraphMatrix
dependency16.to=Evaluator
dependency16.type=UsesDependency
dependency17.from=GraphMatrix
dependency17.to=Knoten
dependency17.type=UsesDependency
dependency18.from=GraphMatrix
dependency18.to=Kante
dependency18.type=UsesDependency
dependency2.from=StaticTools
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Ausgabe
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency4.from=Ausgabe
dependency4.to=StaticTools
dependency4.type=UsesDependency
dependency5.from=Linie
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Linie
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=IndividuenGenerator
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Kante
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Kante
dependency9.to=Linie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=663
package.editor.height=546
package.editor.width=563
package.editor.x=100
package.editor.y=100
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=120
target1.height=50
target1.name=GraphMatrix
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=160
target10.height=50
target10.name=IndividuenGenerator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=50
target10.y=280
target2.height=50
target2.name=Zeichnung
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=70
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Kante
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=StaticTools
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=130
target6.height=50
target6.name=Ausgabe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=140
target7.editor.y=120
target7.height=50
target7.name=Evaluator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=340
target8.height=50
target8.name=Knoten
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=100
target9.height=50
target9.name=Linie
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=190
